<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="movieItem" type="com.ict.mito.movierecord.domain.MovieItem"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/card_height">

        <include
                layout="@layout/movie_card_content"
                bind:movieItem="@{movieItem}"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="70dp"
                android:contentDescription="@string/line"/>
    </LinearLayout>
</layout>
